<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TTSS.Infrastructure.Data.InMemoryPagingResult&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="3.5" />
    <Members>
      <Field Name="data" Hidden="true" />
      <Method Name="getPageDataInternal" Hidden="true" />
      <Method Name="InMemoryPagingResult" Hidden="true" />
      <Field Name="pageSize" Hidden="true" />
      <Field Name="totalCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACQAAAAAAQAAAAAAAAQAAAAAAJQAAAAQBA=</HashCode>
      <FileName>Infrastructure\Data\InMemoryPagingResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infrastructure.Data.InMemoryQueryResult&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="3" />
    <Members>
      <Field Name="data" Hidden="true" />
      <Method Name="InMemoryQueryResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABBAAAAAAAAAAAAAAAAAEAAAQIAAAAAA=</HashCode>
      <FileName>Infrastructure\Data\InMemoryQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infrastructure.Data.InMemoryRepository&lt;T, K&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <Members>
      <Field Name="dataDict" Hidden="true" />
      <Method Name="InMemoryRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAABAAAAIAAQAAACAACgAAAAAAAAAIIA=</HashCode>
      <FileName>Infrastructure\Data\InMemoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>