<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TTSS.Infrastructure.Data.Mongo.MongoConnectionStore">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="clients" Hidden="true" />
      <Field Name="connections" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAgAAAAgAAAIAAAAEAAAAA=</HashCode>
      <FileName>Data\Mongo\MongoConnectionStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infrastructure.Data.Mongo.MongoConnectionStoreBuilder">
    <Position X="17.25" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="currentConnectionString" Hidden="true" />
      <Field Name="currentDatabaseName" Hidden="true" />
      <Field Name="mongoConnectionStore" Hidden="true" />
      <Method Name="MongoConnectionStoreBuilder" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAQAAAAAAAAAACAAAAAAAAAAAgAAAAAAAAAQAIAA=</HashCode>
      <FileName>Data\Mongo\MongoConnectionStoreBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infrastructure.Data.Mongo.MongoPagingResult&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.25" Width="3.5" />
    <Members>
      <Field Name="cancellationToken" Hidden="true" />
      <Field Name="findResult" Hidden="true" />
      <Method Name="getPageDataInternal" Hidden="true" />
      <Method Name="MongoPagingResult" Hidden="true" />
      <Field Name="pageSize" Hidden="true" />
      <Field Name="totalDocumentCount" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIKAAAAAAACQAAAAABAAAAAAAAAQAAAAAAJAAAAAQBA=</HashCode>
      <FileName>Data\Mongo\MongoPagingResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infrastructure.Data.Mongo.MongoQueryResult&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.25" Width="3" />
    <Members>
      <Field Name="cancellationToken" Hidden="true" />
      <Field Name="findResult" Hidden="true" />
      <Method Name="MongoQueryResult" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAKBAAAAAAAABBAAAAAAAAAAAAAAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Data\Mongo\MongoQueryResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infrastructure.Data.Mongo.MongoRepository&lt;T, K&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <Members>
      <Field Name="Collection" Hidden="true" />
      <Field Name="CollectionName" Hidden="true" />
      <Method Name="GetEntityFilter" Hidden="true" />
      <Field Name="idField" Hidden="true" />
      <Method Name="MongoRepository" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAQAAACAAgQABAAAAIAAAAAAAAACgAAAAAABAEIIA=</HashCode>
      <FileName>Data\Mongo\MongoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTSS.Infrastructure.Data.Mongo.Models.MongoConnection">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAABAAA=</HashCode>
      <FileName>Data\Mongo\Models\MongoConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infrastructure.Data.Mongo.Models.MongoConnection&lt;T&gt;">
    <Position X="11.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Mongo\Models\MongoConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>