# poc-signalr

./: README.md
poc.msgcenter/: poc.msgcenter.sln  settings.json
poc.msgcenter/RealTimeUpdate/TTSS.RealTimeUpdate/: AssemblyLevelProperty.cs  Class1.cs  Startup.cs  TTSS.RealTimeUpdate.csproj  local.settings.json
poc.msgcenter/RealTimeUpdate/TTSS.RealTimeUpdate.Client/: DemoClientJoinGroup.cs  DemoClientSentMessage.cs  DemoClientSyncMessage.cs  Program.cs  TTSS.RealTimeUpdate.Client.csproj  appsettings.json
poc.msgcenter/RealTimeUpdate/TTSS.RealTimeUpdate.Services/: TTSS.RealTimeUpdate.Services.csproj
poc.msgcenter/RealTimeUpdate/TTSS.RealTimeUpdate.Services/DbModels/: MessageInfo.cs  MessageTrack.cs
poc.msgcenter/RealTimeUpdate/TTSS.RealTimeUpdate.Services/Services/: IMessagingCenterHub.cs  MessagingCenterHub.cs
poc.msgcenter/RealTimeUpdate/TTSS.RealTimeUpdate.Services/Services/Models/: JoinGroupRequest.cs
poc.msgcenter/RealTimeUpdate/TTSS.RealTimeUpdate/Properties/: launchSettings.json
poc.msgcenter/RealTimeUpdate/TTSS.RealTimeUpdate/Triggers/: Function1.cs  MessagingTrigger.cs
poc.msgcenter/RealTimeUpdate/tests/TTSS.RealTimeUpdate.Services.Tests/: TTSS.RealTimeUpdate.Services.Tests.csproj
poc.msgcenter/RealTimeUpdate/tests/TTSS.RealTimeUpdate.Services.Tests/Services/Tests/: MessagingCenterHubTests.cs
poc.msgcenter/StormApi/: StormApi.csproj
poc.msgcenter/StormApi/Properties/: launchSettings.json
poc.msgcenter/TTSS.Infrastructure/: TTSS.Infrastructure.csproj
poc.msgcenter/TTSS.Infrastructure.Contracts/: AssemblyLevelProperty.cs  TTSS.Infrastructure.Contracts.csproj
poc.msgcenter/TTSS.Infrastructure.Contracts/Infrastructure/Data/: Data.cd  IDeletableRepository.cs  IInsertBulkRepository.cs  IOperationalRepository.cs  IPagingRepositoryResult.cs  IQueryRepository.cs  IQueryResult.cs  IQueryableRepository.cs  IRepositoryBase.cs  IUpsertRepository.cs  PagingResult.cs  QueryResultExtensions.cs
poc.msgcenter/TTSS.Infrastructure.Contracts/Infrastructure/Data/Models/: PagingData.cs
poc.msgcenter/TTSS.Infrastructure.Contracts/Infrastructure/Models/: IDbModelBase.cs
poc.msgcenter/TTSS.Infrastructure.Contracts/Infrastructure/Services/: IDateTimeService.cs  IEmailService.cs  IRestService.cs  ISmsService.cs  Services.cd
poc.msgcenter/TTSS.Infrastructure.Contracts/Infrastructure/Services/Models/: RestResponse.cs
poc.msgcenter/TTSS.Infrastructure.Data.MongoDB/: TTSS.Infrastructure.Data.MongoDB.csproj
poc.msgcenter/TTSS.Infrastructure.Data.MongoDB/Data/Mongo/: IMongoRepository.cs  Mongo.cd  MongoConnectionStore.cs  MongoConnectionStoreBuilder.cs  MongoPagingResult.cs  MongoQueryResult.cs  MongoRepository.cs
poc.msgcenter/TTSS.Infrastructure.Data.MongoDB/Data/Mongo/Models/: MongoConnection.cs  MongoDocumentBase.cs
poc.msgcenter/TTSS.Infrastructure.Services.MessagingCenter/: TTSS.Infrastructure.Services.MessagingCenter.csproj
poc.msgcenter/TTSS.Infrastructure.Services.MessagingCenter/Services/: IMessagingCenter.cs  MessageType.cs  MessagingCenter.cd  MessagingCenter.cs  SendMessageConverter.cs
poc.msgcenter/TTSS.Infrastructure.Services.MessagingCenter/Services/Models/: ClearAllMessages.cs  GetMessages.cs  JoinGroupRequest.cs  JoinGroupResponse.cs  Message.cs  MessageContent.cs  MessageFilter.cs  MessagePack.cs  SendMessage.cs  SendMessageResponse.cs  UpdateMessageTracker.cs
poc.msgcenter/TTSS.Infrastructure.Services.MessagingCenter/Services/Models/Configs/: MessagingCenterOptions.cs
poc.msgcenter/TTSS.Infrastructure.Services.MessagingCenter/Services/Validators/: ClearAllMessagesValidator.cs  GetMessagesValidator.cs  JoinGroupRequestValidator.cs  MessageContentValidator.cs  MessageFilterValidator.cs  SendMessageValidator.cs  UpdateMessageTrackerValidator.cs
poc.msgcenter/TTSS.Infrastructure/Infrastructure/Data/: Data.cd  InMemoryPagingResult.cs  InMemoryQueryResult.cs  InMemoryRepository.cs
poc.msgcenter/TTSS.Infrastructure/Infrastructure/Services/: DateTimeService.cs  RestService.cs
poc.msgcenter/TTSS.Infrastructure/Properties/: launchSettings.json
poc.msgcenter/TTSS.WebFacing.Common/: TTSS.WebFacing.Common.csproj
poc.msgcenter/TTSS.WebFacing.Common/Common/Controllers/: HealthController.cs  VerControllerBase.cs
poc.msgcenter/TTSS.WebFacing.Common/Properties/: launchSettings.json
poc.msgcenter/msgcenter/: local.settings.sample.json  msgcenter.csproj
poc.msgcenter/msgcenter/Authorize/: FunctionAuthorizeAttribute.cs
poc.msgcenter/msgcenter/Contents/: index.html
poc.msgcenter/msgcenter/Properties/: launchSettings.json
poc.msgcenter/msgcenter/Triggers/: ClientPageTrigger.cs  MessagingTrigger.cs
poc.msgcenter/tests/TTSS.Infrastructure.Tests/: TTSS.Infrastructure.Tests.csproj
poc.msgcenter/tests/TTSS.Infrastructure.Tests/Infrastructure/Data/Mongo/Tests/: EcoClasses.cs  MongoPagingTests.cs  MongoRepositoryTests.cs
poc.msgcenter/tests/TTSS.Infrastructure.Tests/Infrastructure/Data/Tests/: EcoClasses.cs  InMemoryPagingTests.cs  InMemoryRepositoryTests.cs
poc.msgcenter/tests/TTSS.Infrastructure.Tests/Infrastructure/Services/Tests/: DateTimeServiceTests.cs  EcoClasses.cs  MessagingCenterTests.cs
poc.msgcenter/tests/TTSS.TestHelpers.XUnit/: TTSS.TestHelpers.XUnit.csproj
poc.msgcenter/tests/TTSS.TestHelpers.XUnit/XUnit/: XUnitTestBase.cs
