<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TTSS.WebFacing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TTSS.Infrastructure\TTSS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
