<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="TTSS.Infrastructure.Services.IDateTimeService">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\IDateTimeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Services.ISmsService">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\ISmsService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Services.IEmailService">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Services\IEmailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>