<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TTSS.Infrastructure.Data.MongoDB\TTSS.Infrastructure.Data.MongoDB.csproj" />
    <ProjectReference Include="..\..\TTSS.Infrastructure.Services.MessagingCenter\TTSS.Infrastructure.Services.MessagingCenter.csproj" />
    <ProjectReference Include="..\..\TTSS.Infrastructure\TTSS.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbModels\" />
  </ItemGroup>

</Project>
