<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TTSS.Infrastructure.Data.PagingResult&lt;T&gt;">
    <Position X="17.5" Y="2" Width="3.25" />
    <Members>
      <Field Name="_totalCount" Hidden="true" />
      <Method Name="ComputeParameters" Hidden="true" />
      <Field Name="fnTotalCount" Hidden="true" />
      <Field Name="hasComputeParameters" Hidden="true" />
      <Field Name="hasNextPage" Hidden="true" />
      <Field Name="hasPreviousPage" Hidden="true" />
      <Field Name="nextPage" Hidden="true" />
      <Field Name="pageCount" Hidden="true" />
      <Field Name="pageSize" Hidden="true" />
      <Method Name="PagingResult" Hidden="true" />
      <Field Name="previousPage" Hidden="true" />
      <Field Name="result" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAQBCAABEAAAABUAiAAAAAAAAAAgAAGAJY=</HashCode>
      <FileName>Infrastructure\Data\PagingResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infrastructure.Data.QueryResultExtensions">
    <Position X="17.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Infrastructure\Data\QueryResultExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TTSS.Infrastructure.Data.Models.PagingData&lt;T&gt;">
    <Position X="17.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAAAQUAAAAAAAAAAAAkAACAAI=</HashCode>
      <FileName>Infrastructure\Data\Models\PagingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TTSS.Infrastructure.Data.IDeletableRepository&lt;T, K&gt;">
    <Position X="8.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAIA=</HashCode>
      <FileName>Infrastructure\Data\IDeletableRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Data.IInsertBulkRepository&lt;T&gt;">
    <Position X="11" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Data\IInsertBulkRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Data.IOperationalRepository&lt;T, K&gt;">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Data\IOperationalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Data.IPagingRepositoryResult&lt;T&gt;">
    <Position X="13.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACQAAAAAAAAAAAAAAAQAAAAAABAAAAAQAA=</HashCode>
      <FileName>Infrastructure\Data\IPagingRepositoryResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Data.IQueryRepository&lt;T, K&gt;">
    <Position X="3" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Infrastructure\Data\IQueryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Data.IQueryResult&lt;T&gt;">
    <Position X="13.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Infrastructure\Data\IQueryResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Data.IRepositoryBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Data\IRepositoryBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Data.IUpsertRepository&lt;T, K&gt;">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Data\IUpsertRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TTSS.Infrastructure.Data.IQueryableRepository&lt;T&gt;">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Infrastructure\Data\IQueryableRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>